﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SegurosGAP.Models;

namespace SegurosGAP.Migrations
{
    [DbContext(typeof(SegurosGAPContext))]
    [Migration("20190827102427_CreacionDB")]
    partial class CreacionDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SegurosGAP.Models.Cliente", b =>
                {
                    b.Property<int>("clienteId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("direccion")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime?>("fechaCreacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("fechaModificacion")
                        .HasColumnType("date");

                    b.Property<string>("identificacion")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("nombreCliente")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("telefono")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.HasKey("clienteId");

                    b.ToTable("Clientes");

                    b.HasData(
                        new { clienteId = 1, direccion = "Ciudad 1, Avenida 1, Calle 1, Casa 1.", email = "Ana@email.com", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), identificacion = "1111-1111", nombreCliente = "Ana Segura Montes", telefono = "(506)9999-9999" },
                        new { clienteId = 2, direccion = "Ciudad 2, Avenida 2, Calle 2, Casa 2.", email = "Juan@email.com", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), identificacion = "2222-2222", nombreCliente = "Juan Solís Herrera", telefono = "(506)8888-8888" }
                    );
                });

            modelBuilder.Entity("SegurosGAP.Models.Cliente_Poliza", b =>
                {
                    b.Property<int>("clientePolizaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("clienteId")
                        .HasColumnType("integer");

                    b.Property<bool>("estadoPoliza")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("fechaCreacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("fechaModificacion")
                        .HasColumnType("date");

                    b.Property<DateTime>("inicioVigencia")
                        .HasColumnType("date");

                    b.Property<int>("periodoCobertura")
                        .HasColumnType("integer");

                    b.Property<int>("polizaId")
                        .HasColumnType("integer");

                    b.Property<decimal>("precioTotalDolares")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 38, scale: 17)))
                        .HasColumnType("decimal(10, 2)");

                    b.HasKey("clientePolizaId");

                    b.ToTable("Cliente_Polizas");

                    b.HasData(
                        new { clientePolizaId = 1, clienteId = 1, estadoPoliza = true, fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), inicioVigencia = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), periodoCobertura = 8, polizaId = 1, precioTotalDolares = 444m },
                        new { clientePolizaId = 2, clienteId = 2, estadoPoliza = true, fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), inicioVigencia = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), periodoCobertura = 24, polizaId = 2, precioTotalDolares = 1687.2m }
                    );
                });

            modelBuilder.Entity("SegurosGAP.Models.Cobertura", b =>
                {
                    b.Property<int>("coberturaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cobertura")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime?>("fechaCreacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("fechaModificacion")
                        .HasColumnType("date");

                    b.HasKey("coberturaId");

                    b.ToTable("Coberturas");

                    b.HasData(
                        new { coberturaId = 1, cobertura = "Terremoto", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local) },
                        new { coberturaId = 2, cobertura = "Incendio", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local) },
                        new { coberturaId = 3, cobertura = "Robo", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local) },
                        new { coberturaId = 4, cobertura = "Pérdida", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local) },
                        new { coberturaId = 5, cobertura = "Inundación", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local) }
                    );
                });

            modelBuilder.Entity("SegurosGAP.Models.LoginUsuario", b =>
                {
                    b.Property<int>("usuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("usuarioId");

                    b.ToTable("loginUsuarios");
                });

            modelBuilder.Entity("SegurosGAP.Models.Poliza", b =>
                {
                    b.Property<int>("polizaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("descripcion")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime?>("fechaCreacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("fechaModificacion")
                        .HasColumnType("date");

                    b.Property<string>("nombrePoliza")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<decimal>("porcentajeCobertura")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 38, scale: 17)))
                        .HasColumnType("decimal(10, 2)");

                    b.Property<decimal>("precioMensualDolares")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 38, scale: 17)))
                        .HasColumnType("decimal(10, 2)");

                    b.Property<int>("tipoRiesgoId")
                        .HasColumnType("integer");

                    b.HasKey("polizaId");

                    b.ToTable("Polizas");

                    b.HasData(
                        new { polizaId = 1, descripcion = "Esta póliza protege contra terremoto e incendio.", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), nombrePoliza = "Póliza contra terremoto e incendio.", porcentajeCobertura = 80.5m, precioMensualDolares = 55.5m, tipoRiesgoId = 2 },
                        new { polizaId = 2, descripcion = "Esta póliza protege contra robo y pérdida.", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 535, DateTimeKind.Local), nombrePoliza = "Póliza contra robo y pérdida.", porcentajeCobertura = 60m, precioMensualDolares = 70.3m, tipoRiesgoId = 3 }
                    );
                });

            modelBuilder.Entity("SegurosGAP.Models.Poliza_Cobertura", b =>
                {
                    b.Property<int>("polizaCoberturaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("coberturaId")
                        .HasColumnType("integer");

                    b.Property<int>("polizaId")
                        .HasColumnType("integer");

                    b.HasKey("polizaCoberturaId");

                    b.ToTable("Poliza_Coberturas");

                    b.HasData(
                        new { polizaCoberturaId = 1, coberturaId = 1, polizaId = 1 },
                        new { polizaCoberturaId = 2, coberturaId = 2, polizaId = 1 },
                        new { polizaCoberturaId = 3, coberturaId = 3, polizaId = 2 },
                        new { polizaCoberturaId = 4, coberturaId = 4, polizaId = 2 }
                    );
                });

            modelBuilder.Entity("SegurosGAP.Models.Tipo_Riesgo", b =>
                {
                    b.Property<int>("tipoRiesgoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("tipoRiesgo")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.HasKey("tipoRiesgoId");

                    b.ToTable("Tipo_Riesgos");

                    b.HasData(
                        new { tipoRiesgoId = 1, tipoRiesgo = "Bajo" },
                        new { tipoRiesgoId = 2, tipoRiesgo = "Medio" },
                        new { tipoRiesgoId = 3, tipoRiesgo = "Medio-alto" },
                        new { tipoRiesgoId = 4, tipoRiesgo = "Alto" }
                    );
                });

            modelBuilder.Entity("SegurosGAP.Models.Usuario", b =>
                {
                    b.Property<int>("usuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("fechaCreacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("fechaModificacion")
                        .HasColumnType("date");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("usuarioId");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new { usuarioId = 1, email = "Usuario1@email.com", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 532, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), password = "123456" },
                        new { usuarioId = 2, email = "Usuario2@email.com", fechaCreacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), fechaModificacion = new DateTime(2019, 8, 27, 4, 24, 27, 534, DateTimeKind.Local), password = "123456" }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
